<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      max-width: 400px;
      width: 100%;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Registro de Usuario</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="name">Nombre:</label>
        <input type="text" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit">Registrarse</button>
    </form>
  </div>

  <script>
    // Obtener el formulario
    const form = document.getElementById('registrationForm');

    // Escuchar el evento submit del formulario
    form.addEventListener('submit', function (event) {
      event.preventDefault(); // Evitar que el formulario se envíe de forma predeterminada

      // Obtener los valores del formulario
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Crear un objeto con los datos del usuario
      const user = {
        name: name,
        email: email,
        password: password
      };

      // Convertir el objeto a una cadena JSON
      const userJSON = JSON.stringify(user);

      // Guardar los datos del usuario en el Local Storage
      localStorage.setItem('userData', userJSON);

      // Mostrar un mensaje de éxito
      alert('Registro exitoso');

      // Limpiar el formulario
      form.reset();
    });
  </script>
</body>

</html>
